DEBUG: Processando redirecionamento 212
DEBUG: Tipo: 33, Alvo: 
DEBUG: get_path - cmd[0] = ls
DEBUG: Comando encontrado em /usr/bin/ls
total 304
drwxr-xr-x 2 lightofmyeyes lightofmyeyes  4096 Jan  8 01:16 Extract
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2650 Jan  8 01:16 Makefile
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1952 Jan  8 01:16 ast_converter.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1140 Jan  8 01:16 ast_converter.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1237 Jan  8 01:16 ast_utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1027 Jan  8 01:16 ast_utils.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1912 Jan  9 03:10 ast_utils.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2754 Jan  8 01:16 builtins.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1843 Jan  8 01:16 builtins.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4464 Jan  9 03:10 builtins.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1580 Jan  8 01:16 builtins_adapter.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1357 Jan  8 01:16 builtins_adapter.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2176 Jan  9 03:10 builtins_adapter.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  3249 Jan  8 01:16 builtins_env.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4280 Jan  9 03:10 builtins_env.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2079 Jan  8 01:16 builtins_env_adapter.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2664 Jan  9 03:10 builtins_env_adapter.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  3094 Jan  8 01:16 builtins_env_utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4280 Jan  9 03:10 builtins_env_utils.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  6245 Jan  9 10:21 create_ast_from_tokens.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  5648 Jan  9 03:10 create_ast_from_tokens.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  3806 Jan  9 01:18 env_utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1162 Jan  8 21:41 env_utils.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4720 Jan  9 03:10 env_utils.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4990 Jan  9 10:01 executor.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1881 Jan  9 10:02 executor.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  6984 Jan  9 10:02 executor.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2390 Jan  8 01:16 export_code.sh
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  3281 Jan  8 21:26 get_path.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1035 Jan  8 01:16 get_path.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4368 Jan  9 03:10 get_path.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  5588 Jan  9 10:09 handle_redirections.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1153 Jan  8 01:16 handle_redirections.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  6688 Jan  9 10:09 handle_redirections.o
drwxr-xr-x 2 lightofmyeyes lightofmyeyes  4096 Jan  9 03:10 libft
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2460 Jan  9 01:08 main.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  3776 Jan  9 03:10 main.o
-rwxr-xr-x 1 lightofmyeyes lightofmyeyes 47544 Jan  9 10:09 minishell
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2318 Jan  8 14:03 minishell.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1161 Jan  8 01:16 minishell_utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1624 Jan  9 03:10 minishell_utils.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  4054 Jan  9 10:10 out.txt
-rw-r--r-- 1 lightofmyeyes lightofmyeyes   135 Jan  9 10:22 out2.txt
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2339 Jan  9 02:06 token_creator.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  3136 Jan  9 03:10 token_creator.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2582 Jan  8 01:16 token_utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2992 Jan  9 03:10 token_utils.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1154 Jan  8 01:16 tokenizer.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1760 Jan  9 03:10 tokenizer.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1349 Jan  9 02:47 tokenizer_utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1776 Jan  9 03:10 tokenizer_utils.o
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2300 Jan  8 01:16 utils.c
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  1060 Jan  8 01:16 utils.h
-rw-r--r-- 1 lightofmyeyes lightofmyeyes  2840 Jan  9 03:10 utils.o
